[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

[database]
connection = {{ ceilometer_dbconnection }}

[keystone_authtoken]
auth_uri= {{ auth_uri }}
admin_tenant_name= {{ admin_tenant_name }}
identity_uri= {{ admin_tenant_name }}
admin_user=  {{ admin_user }}
admin_password = {{ admin_password }}

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_hosts= {{ rabbit_hosts }}
rabbit_userid= {{ rabbit_userid }}
rabbit_password= {{ rabbit_password }}
rabbit_ha_queues= {{ rabbit_ha_queues }}
amqp_durable_queues = {{ amqp_durable_queues }}


[service_credentials]
auth_type = {{ auth_type }}
auth_url = {{ auth_url }}
project_name =  {{ project_name }}
username = {{ username }}
password = {{ password }}
interface = {{ interface }} 
region_name = {{ region_name }}
